{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href='static/semfive_app/sta.css'> 
    <title>MINI-PROJECT</title>
</head>
<body style="background-color:black;">
    <div class="slider" style="height:1000px;"></div>
    <br><br><br><br><br><br><br><br>
    <p style="text-align: center;font-size: 50px;color: crimson;"><b>WELCOME TO HOUSE RENTAL SYSTEM</b></p>
    <hr>
    <p style="text-align: center;padding:10px 10px 10px 10px;">
    <a href="{% url "house_owner" %}" style="text-decoration: none;background-color:blue;padding:15px 30px 15px 30px;font-size: 20px;color:white"><b>HOUSE OWNER</b></a>
    <a href="{% url "user" %}" style="text-decoration: none;background-color:green;padding:15px 30px 15px 30px;font-size: 20px;color:white"><b>USER</b></a>
    </p>    
</body>
</html>