{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>USER-MAIN-PAGE</title>
    <style>
    body{
        background-image: url("{% static "semfive_app/MAIN_PAGE.jpg" %}");
        background-repeat: no-repeat;
        background-size: cover;
        }
    #w {
        background-color: rgba(0, 0, 0, 0.25);
        background-size: cover;
        border-radius: 50px;
        padding: 2rem;
        height: 20px;
        }
    .ww {
        width:650px;
        font-size: 25px;
        text-align: center;
        height: 75px;
        margin: 400px 250px 0px 758px;
        }
    #ww1 {
        font-size: 25px;
        width:200px;
        height: 80px;
        color: #390281;
        background-color: white;  
        text-align: center;
        margin: -98px 250px 0px 560px;
        }
    #ww2 {
        background-color:#390281;  
        position: fixed;
        width:185px;
        height: 80px;
        color: white;
        margin: -80px 0px 0px 1415px;
        }
    .t {
        visibility: hidden;
        }
    .to:hover .t {
        visibility: visible;
        }
.autocomplete {
  position: relative;
  display: inline-block;
}
.autocomplete-items {
  border: 1px solid #d4d4d4;
  margin: 0px 250px 0px 758px;
  width:653px;
}
.autocomplete-items div {
  height:50px;
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border: 1px solid #d4d4d4; 
}
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
    </style>
</head>
<body>
<p id="w" >
<a href="{% url "user_tasks" %}"> <i class="fa fa-home" style="font-size:30px;color:white;float:left;margin: -8px 0px 0px 35px;"></i></a>
<a href="{% url "first" %}" class="to"> <i class="fa fa-power-off" style="font-size:30px;color:white;float:right;margin: -8px 25px 0px 0px;"></i>
<span class="t" style="font-size:20px;color:white;float:right;margin: 10px 25px 0px 0px;">LOGUT</span></a>
<a href="" style="text-decoration: none;font-size:20px;color:white;float:left;margin: 0px 0px 0px 100px;"> ABOUT</a>
<a href="{% url "user_3" %}" style="text-decoration: none;font-size:20px;color:white;float:left;margin: 0px 0px 0px 100px;"> PROFILE</a>
<a href="{% url "user_1" %}" style="text-decoration: none;font-size:20px;color:white;float:left;margin: 0px 0px 0px 100px;"> RENTING PROPERTY</a>
<a href="{% url "user_2" %}" style="text-decoration: none;font-size:20px;color:white;float:left;margin: 0px 0px 0px 100px;">LEAVE PROPERTY</a>
</p>
<form action="" method="POST">
    {% csrf_token %}
    <div class="autocomplete">
    <input id="myInput" class="ww" type="text" name="myCountry" placeholder="Search by CITY"><br><br>
    <p id="ww1" ><br><b>RENT<b></p></li>
    <input id="ww2" type="submit" value="SEARCH"></li>
    </div>
</form>



<script>
function autocomplete(inp, arr) {
  var currentFocus;
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      this.parentNode.appendChild(a);
      for (i = 0; i < arr.length; i++) {
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          b = document.createElement("DIV");
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          b.addEventListener("click", function(e) {
              inp.value = this.getElementsByTagName("input")[0].value;
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        currentFocus++;
        addActive(x);
      } else if (e.keyCode == 38) { 
        currentFocus--;
        addActive(x);
      } else if (e.keyCode == 13) {
        e.preventDefault();
        if (currentFocus > -1) {
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    if (!x) return false;
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

var countries = ["AHEMADBAD","BANGLORE","CHENNAI","DARJEELING","GANDHI NAGAR","HYDERABAD","INDORE","JODHPUR","KOLKATA","LUCKNOW","MUMBAI"];

autocomplete(document.getElementById("myInput"), countries);
</script>







</body>
</html>