{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/semfive_app/A_1.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>USER1</title>
    <style>
    #w {
      background-color: rgba(0, 0, 0, 0.25);
      background-size: cover;
      border-radius: 50px;
      padding: 2rem;     
      height: 20px;
    }
    .t {
      visibility: hidden;
    }
    .to:hover .t {
      visibility: visible;
    }
    .A1{
      border-radius:12px;
      width: 400px;
      height: 30px;
    }
    </style>
</head>

<body style="background-image: url('static/{{i}}');background-repeat: no-repeat;background-size: cover;">
<p id="w">
<a href="{% url "user_tasks" %}"> <i class="fa fa-home" style="font-size:30px;color:white;float:left;margin: -8px 0px 0px 35px;"></i></a>
<a href="{% url "first" %}" class="to"> <i class="fa fa-power-off" style="font-size:30px;color:white;float:right;margin: -8px 25px 0px 0px;"></i>
<span class="t" style="font-size:20px;color:white;float:right;margin: 10px 25px 0px 0px;">LOGUT</span></a>
<a href="" style="text-decoration: none;font-size:20px;color:white;float:left;margin: 0px 0px 0px 100px;"> ABOUT</a>
<a href="{% url "user_3" %}" style="text-decoration: none;font-size:20px;color:white;float:left;margin: 0px 0px 0px 100px;"> PROFILE</a>
<a href="{% url "user_1" %}" style="text-decoration: none;font-size:20px;color:white;float:left;margin: 0px 0px 0px 100px;"> RENTING PROPERTY</a>
<a href="{% url "user_2" %}" style="text-decoration: none;font-size:20px;color:white;float:left;margin: 0px 0px 0px 100px;">LEAVE PROPERTY</a>
</p>

<section id="latest-posts_1"> 
  <ul><li>
        <div class="slideshow-container">
          <div class="mySlides fade">
          <p style="margin:60px 0px 0px 180px;"><b>FIRST NAME</b></p>
          <p style="margin:45px 0px 0px 180px;"><b>LAST NAME</b></p>
          <p style="margin:45px 0px 0px 180px;"><b>AGE</b></p>
          <p style="margin:45px 0px 0px 180px;"><b>GENDER</b></p>
          <p style="margin:45px 0px 0px 180px;"><b>MOBILE NUMBER</b></p>
          <p style="margin:45px 0px 0px 180px;"><b>EMAIL</b></p>
          <p style="margin:45px 0px 0px 50px;"><b>CONFIRMATION</b></p>
          </div>
        </div> 
      </li>
  <li>
  <form method="POST">
  {% csrf_token %}
    <p><input class="A1" style="text-align:center;margin:35px 0px 0px -130px;" type="text" name="first_name" placeholder="FIRSTNAME" required></p>
    <p><input class="A1" style="text-align:center;margin:10px 0px 0px -130px;" type="text" name="last_name" placeholder="LASTNAME" required></p>
    <p><input class="A1" style="text-align:center;margin:10px 0px 0px -130px;" type="text" name="age" placeholder="AGE" required></p>
    <p><input class="A1" style="text-align:center;margin:10px 0px 0px -130px;" type="text" name="gender" placeholder="GENDER" required></p>
    <p><input class="A1" style="text-align:center;margin:10px 0px 0px -130px;" type="text" name="mobile_number" placeholder="MOBILENUMBER" required></p>
    <p><input class="A1" style="text-align:center;margin:10px 0px 0px -130px;" type="text" name="email_id" placeholder="EMAILID" required></p>
    <p><input style="margin:25px 0px 0px -300px;width:50px;height:20px;" id="myCheck" type="checkbox" name="confirmation" required></p>
    <p><input style="margin:25px 0px 0px 300px;padding: 10px;background-color:green;color:white;padding:15px;width:150px;border-radius: 12px;" type="submit" value="SUBMIT"></p>
  </form>
  </li>
  </ul>
</section>

</body>
</html>