#welcome {
    background: linear-gradient(to left, burlywood, cornflowerblue);
    padding: 2rem 4%;
    border-radius: 10px 100px 10px 100px;
}

#welcome header {
    display: flex;
    align-items: flex-start;
    margin: 3rem auto;
}

#welcome header img {
    width: 35rem;
    height: 15rem;
    object-fit: cover;
    object-position: top;
    border: 5px solid white;
    border-radius: 12px;
    background-color: #ffe1bf;
    transform: rotateZ(-5deg);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

#welcome header p {
    color: white;
    font-size: 50px;
    margin: 75px 0px 0px 250px;
}

.items {
    text-decoration: none;
}

#latest-posts {
    background-color: rgb(255, 255, 255);
    padding: 2rem;
    border-radius: 12px;
    width: 1700px;
    height: 700px;
    margin: 50px 250px 50px 150px;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.4);
}

#latest-posts_1 {
    background-color: rgb(255, 255, 255);
    padding: 2rem;
    border-radius: 12px;
    width: 1000px;
    height: 700px;
    margin: 50px 0px 50px 500px;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.4);
    overflow-x: hidden;
    overflow-y: scroll;
}

#latest-posts_1 ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1rem;
}

#latest-posts_1 li {
    flex: 1;
}

#latest-posts img {
    width: 950px;
    height: 764px;
    border-radius: 12px;
    margin: -32px auto -50px -32px;
}

#latest-posts ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1rem;
}

#latest-posts li {
    flex: 1;
}