.slider {
    background: url(START_4.jpg);
    animation: slide 30s infinite;
    height: 100px;
}

@keyframes slide {
    25% {
        background: url(START_1.jpg)
    }
    50% {
        background: url(START_2.jpg)
    }
    75% {
        background: url(START_3.jpg)
    }
    100% {
        background: url(START_4.jpg)
    }
}

.ABC {
    background-image: url(LOGIN_3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#latest-posts {
    background-color: rgb(255, 255, 255);
    padding: 2rem;
    border-radius: 12px;
    width: 1500px;
    height: 600px;
    margin: 200px 250px 50px 250px;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.4);
}

#latest-posts img {
    width: 850px;
    height: 664px;
    border-radius: 12px;
    margin: -32px auto -50px -32px;
}

#latest-posts ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1rem;
}

#latest-posts li {
    flex: 1;
}

.post {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.post a {
    text-decoration: none;
    color: black;
    transition: all 0.2s ease;
    padding: 1rem;
}

.post a:hover,
.post a:active {
    transform: scale(1.1);
    background-color: #390281;
    color: white;
}

.post img {
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    border-radius: 50%;
}

.post h3 {
    margin: 0.25rem 0;
}

.post time {
    color: #666666;
    margin: 0.25rem;
    font-style: italic;
    font-size: 0.85rem;
}

.post:hover time,
.post:active time {
    color: white;
}