{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/semfive_app/A_1.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>MINI-PROJECT</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
    function previewFile(input){
        var file = $("input[type=file]").get(0).files[0];
        if(file){
            var reader = new FileReader();
            reader.onload = function(){
                $("#previewImg").attr("src", reader.result);
            }
            reader.readAsDataURL(file);
        }
    }
    </script>
    <style>
    body{
        background-image: url("static/semfive_app/A.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        }
    #w {
        background-color: rgba(0, 0, 0, 0.25);
        background-size: cover;
        border-radius: 50px;
        padding: 2rem;
        height: 20px;
        }
    .A1{
       border-radius:12px;
       width: 400px;
       height: 30px;
       }
    .A{
       border-radius:12px;
       width: 20px;
       height: 20px;
       margin:7px 0px 0px 25px;
       }
    .A2{
    width: 250px;
    height: 250px;
    margin:0px 0px 0px 50px;
    object-fit: cover;
    border: 5px solid white;
    border-radius: 125px;
    transform: rotateZ(-5deg);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}
    </style>
</head>
<body>
<p id="w" >
<a href="{% url "house_owner_tasks" %}"> <i class="fa fa-home" style="font-size:30px;color:white;float:left;margin: -8px 0px 0px 35px;"></i></a>
<a href="{% url "first" %}" class="to"> <i class="fa fa-power-off" style="font-size:30px;color:white;float:right;margin: -8px 25px 0px 0px;"></i>
<span class="t" style="font-size:20px;color:white;float:right;margin: 10px 25px 0px 0px;">LOGUT</span></a>
<a href="" style="text-decoration: none;font-size:20px;color:white;float:left;margin: 0px 0px 0px 100px;"> ABOUT</a>
<a href="{% url "house_owner_3" %}" style="text-decoration: none;font-size:20px;color:white;float:left;margin: 0px 0px 0px 100px;"> PROFILE</a>
<a href="{% url "house_owner_1" %}" style="text-decoration: none;font-size:20px;color:white;float:left;margin: 0px 0px 0px 100px;"> ADD PROPERTY</a>
<a href="{% url "house_owner_2" %}" style="text-decoration: none;font-size:20px;color:white;float:left;margin: 0px 0px 0px 100px;"> MANAGING PROPERTY</a>
</p>

<section id="latest-posts_1"> 
  <ul><li><img class="A2" id="" src="{{A.image}}" alt="Placeholder">
        <div class="slideshow-container">
          <div class="mySlides fade">
          <p style="margin:42px 0px 0px 160px;color:DodgerBlue;"><b>NAME</b></p>
          <p style="margin:42px 0px 0px 160px;color:DodgerBlue;"><b>PASSWORD</b></p>
          <p style="margin:42px 0px 0px 160px;color:DodgerBlue;"><b>DOB</b></p>
          <p style="margin:42px 0px 0px 160px;color:DodgerBlue;"><b>GENDER</b></p>
          <p style="margin:42px 0px 0px 160px;color:DodgerBlue;"><b>EMAIL-ID</b></p>
          <p style="margin:42px 0px 0px 160px;color:DodgerBlue;"><b>MOBILE NUMBER</b></p>
          <p style="margin:42px 0px 0px 160px;color:DodgerBlue;"><b>ADDRESS</b></p>
          </div>
        </div> 
      </li>
  <li>
  <form  method="POST" enctype="multipart/form-data">
  {% csrf_token %}
    <p><input class="A1" style="text-align:center;margin:280px 0px 0px -110px;" type="text" name="u_name" value="{{a}}" required></p>
    <p><input class="A1" style="text-align:center;margin:10px 0px 0px -110px;" type="text" name="u_pass" value="{{a1}}" required></p>
    <p><input class="A1" style="text-align:center;margin:10px 0px 0px -110px;" type="text" name="d_o_b" value="{{A.date}}" required></p>
    <p><input class="A1" style="text-align:center;margin:10px 0px 0px -110px;" type="text" name="gen" value="{{A.gender}}" required></p>
    <p><input class="A1" style="text-align:center;margin:10px 0px 0px -110px;" type="text" name="e_id" value="{{A.email_id}}" required></p>
    <p><input class="A1" style="text-align:center;margin:10px 0px 0px -110px;" type="text" name="m_no" value="{{A.mobile_number}}" required></p>
    <p><input class="A1" style="text-align:center;margin:10px 0px 0px -110px;" type="text" name="add_hno" value="{{A.address_houseno}}" required></p>
    <p><input class="A1" style="text-align:center;margin:10px 0px 0px -110px;" type="text" name="add_city" value="{{A.address_city}}" required></p>
    <p><input class="A1" style="text-align:center;margin:10px 0px 0px -110px;" type="text" name="add_pin" value="{{A.address_pin}}" required></p>
    <p><input class="A1" style="text-align:center;margin:10px 0px 0px -110px;" type="text" name="add_state" value="{{A.address_state}}" required></p>

    
    <p><input style="width:100px;margin:100px 100px 0px 0px;float:right;border-radius:5px;padding:15px;background-color:green;color:white" type="submit" value="SUBMIT"/></p>

  </form>
  </li>
  </ul>
</section>

</body>
</html>