{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/semfive_app/style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body{
      background-image: url("static/semfive_app/MAIN_PAGE.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        }
    #w {
      background-color: rgba(0, 0, 0, 0.25);
      background-size: cover;
      border-radius: 50px;
      padding: 2rem;     
      height: 20px;
    }
    .t {
      visibility: hidden;
    }
    .to:hover .t {
      visibility: visible;
    }
    .ww {
        width:650px;
        font-size: 25px;
        text-align: center;
        height: 75px;
        margin: 400px 250px 0px 758px;
        }
    #ww1 {
        font-size: 25px;
        width:200px;
        height: 80px;
        color: #390281;
        background-color: white;  
        text-align: center;
        margin: -98px 250px 0px 560px;
        }
    #ww2 {
        background-color:#390281;  
        position: fixed;
        width:185px;
        height: 80px;
        color: white;
        margin: -80px 0px 0px 1415px;
        }
    </style>
    <title>USER1</title>
</head>
<body>
<p id="w">
<a href="{% url "house_owner_tasks" %}"> <i class="fa fa-home" style="font-size:30px;color:white;float:left;margin: -8px 0px 0px 35px;"></i></a>
<a href="{% url "first" %}" class="to"> <i class="fa fa-power-off" style="font-size:30px;color:white;float:right;margin: -8px 25px 0px 0px;"></i>
<span class="t" style="font-size:20px;color:white;float:right;margin: 10px 25px 0px 0px;">LOGUT</span></a>
<a href="" style="text-decoration: none;font-size:20px;color:white;float:left;margin: 0px 0px 0px 100px;">ABOUT</a>
<a href="{% url "house_owner_3" %}" style="text-decoration: none;font-size:20px;color:white;float:left;margin: 0px 0px 0px 100px;">PROFILE</a>
<a href="{% url "house_owner_1" %}" style="text-decoration: none;font-size:20px;color:white;float:left;margin: 0px 0px 0px 100px;">ADD PROPERTY</a>
<a href="{% url "house_owner_2" %}" style="text-decoration: none;font-size:20px;color:white;float:left;margin: 0px 0px 0px 100px;">MANAGING HOUSE</a>
</p>
<form action="" method="POST">
  {% csrf_token %}
  <input class="ww" type="text" name="search" placeholder="Search.."><br><br>
  <p id="ww1" ><br><b>RENT<b></p></li>
  <input id="ww2" type="submit" value="SEARCH"></li>
</form>



</body>
</html>