{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/semfive_app/A_1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body{
        background-image: url("static/semfive_app/A.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        }
    #w {
      background-color: rgba(0, 0, 0, 0.25);
      background-size: cover;
      border-radius: 50px;
      padding: 2rem;     
      height: 20px;
    }
    .t {
      visibility: hidden;
    }
    .to:hover .t {
      visibility: visible;
    }
    </style>
    <title>HOUSE-OWNER-TASK-2</title>
</head>
<body style="background-color: lightsalmon;">
<p id="w">
<a href="{% url "house_owner_tasks" %}"> <i class="fa fa-home" style="font-size:30px;color:white;float:left;margin: -8px 0px 0px 35px;"></i></a>
<a href="{% url "first" %}" class="to"> <i class="fa fa-power-off" style="font-size:30px;color:white;float:right;margin: -8px 25px 0px 0px;"></i>
<span class="t" style="font-size:20px;color:white;float:right;margin: 10px 25px 0px 0px;">LOGUT</span></a>
<a href="" style="text-decoration: none;font-size:20px;color:white;float:left;margin: 0px 0px 0px 100px;">ABOUT</a>
<a href="{% url "house_owner_3" %}" style="text-decoration: none;font-size:20px;color:white;float:left;margin: 0px 0px 0px 100px;">PROFILE</a>
<a href="{% url "house_owner_1" %}" style="text-decoration: none;font-size:20px;color:white;float:left;margin: 0px 0px 0px 100px;">ADD PROPERTY</a>
<a href="{% url "house_owner_2" %}" style="text-decoration: none;font-size:20px;color:white;float:left;margin: 0px 0px 0px 100px;">MANAGING HOUSE</a>
</p>

{% for a in m %}
  {% if a.house_owner_id == H_ID %}
   <a href="{% url "house_owner_2.1" a.id %}" class="items">
      <p><section id="welcome"><header><img src="{{ a.house_image }}"/><p>{{ a.house_name }}</p>
      <p style="font-size:25px;color:white;margin: 85px 0px 0px 350px;">Name:<b style="color:yellow">{{a.house_name}}</b><br><br>Price   :<b style="color:yellow">{{ a.house_price }}</b></p></header></section></p>
    </a>
  {% endif %}
{% endfor %}



</body>
</html>