{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href='static/semfive_app/A_1.css'> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body{
        background-image: url("static/semfive_app /A.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        }
    #w {
      background-color: rgba(0, 0, 0, 0.25);
      background-size: cover;
      border-radius: 50px;
      padding: 2rem;     
      height: 20px;
    }
    .t {
      visibility: hidden;
    }
    .to:hover .t {
      visibility: visible;
    }
    .A1{
      border-radius:12px;
      width: 400px;
      height: 30px;
      color:red;
    }
    .A{
      border-radius:12px;
      width: 20px;
      height: 20px;
      margin:7px 0px 0px 25px;
    }
#latest-posts {
    background-color: rgb(255, 255, 255);
    padding: 2rem;
    border-radius: 12px;
    width: 1700px;
    height: 700px;
    margin: 50px 250px 50px 150px;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.4);
}

#latest-posts img {
    width: 950px;
    height: 764px;
    border-radius: 12px;
    margin: -32px auto -50px -32px;
}

#latest-posts ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1rem;
}

#latest-posts li {
    flex: 1;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right:0;
  border-radius: 3px 0px 0px 3px;
}
.prev {
  left: 0;
  border-radius: 3px 3px 0px 0px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

    </style>
    <title>HOUSE-OWNER-TASK-1</title>
</head>
<body style="background-color: lightsalmon;">
<p id="w">
<a href="{% url "house_owner_tasks" %}"> <i class="fa fa-home" style="font-size:30px;color:white;float:left;margin: -8px 0px 0px 35px;"></i></a>
<a href="{% url "first" %}" class="to"> <i class="fa fa-power-off" style="font-size:30px;color:white;float:right;margin: -8px 25px 0px 0px;"></i>
<span class="t" style="font-size:20px;color:white;float:right;margin: 10px 25px 0px 0px;">LOGUT</span></a>
<a href="" style="text-decoration: none;font-size:20px;color:white;float:left;margin: 0px 0px 0px 100px;">ABOUT</a>
<a href="{% url "house_owner_3" %}" style="text-decoration: none;font-size:20px;color:white;float:left;margin: 0px 0px 0px 100px;">PROFILE</a>
<a href="{% url "house_owner_1" %}" style="text-decoration: none;font-size:20px;color:white;float:left;margin: 0px 0px 0px 100px;">ADD PROPERTY</a>
<a href="{% url "house_owner_2" %}" style="text-decoration: none;font-size:20px;color:white;float:left;margin: 0px 0px 0px 100px;">MANAGING HOUSE</a>
</p>


<section id="latest-posts_1"> 
  <ul><li>
        <div class="slideshow-container">
          <div class="mySlides fade">
          <p style="margin:60px 0px 0px 160px;color:DodgerBlue;"><b>HOUSE OWNER NAME</b></p>
          <p style="margin:45px 0px 0px 160px;color:DodgerBlue;"><b>HOUSE NAME</b></p>
          <p style="margin:45px 0px 0px 160px;color:DodgerBlue;"><b>HOUSE ID</b></p>
          <p style="margin:45px 0px 0px 160px;color:DodgerBlue;"><b>HOUSE TYPE</b></p>
          <p style="margin:45px 0px 0px 160px;color:DodgerBlue;"><b>HOUSE PRICE</b></p>
          <p style="margin:45px 0px 0px 160px;color:DodgerBlue;"><b>HOUSE STATUS</b></p>
          <p style="margin:45px 0px 0px 160px;color:DodgerBlue;"><b>HOUSE ADDRESS</b></p>

          <p style="margin:55px 0px 0px 50px;color:DodgerBlue;"><b>CONFIRMATION</b><input class="A" type="checkbox" name="confirmation" required></p>
          </div>
        </div> 
      </li>
  <li>
  <form method="POST" enctype="multipart/form-data">
  {% csrf_token %}
    <p><input class="A1" style="text-align:center;margin:35px 0px 0px -110px;" type="text" name="ownername" placeholder="HOUSEOWNERNAME" required></p>
    <p><input class="A1" style="text-align:center;margin:10px 0px 0px -110px;" type="text" name="housename" placeholder="HOUSENAME" required></p>
    <p><input class="A1" style="text-align:center;margin:10px 0px 0px -110px;" type="text" name="houseid" placeholder="HOUSEID" required></p>
    <p><input class="A1" style="text-align:center;margin:10px 0px 0px -110px;" type="text" name="housetype" placeholder="HOUSETYPE" required></p>
    <p><input class="A1" style="text-align:center;margin:10px 0px 0px -110px;" type="text" name="houseprice" placeholder="HOUSEPRICE" required></p>
    <p><input class="A1" style="text-align:center;margin:10px 0px 0px -110px;" type="text" name="housestatus" placeholder="HOUSESTATUS" required></p>
    <p><input class="A1" style="text-align:center;margin:10px 0px 0px -110px;" type="text" name="houseno" placeholder="HOUSENO" required></p>
    <p><input class="A1" style="text-align:center;margin:10px 0px 0px -110px;" type="text" name="addresscity" placeholder="CITY" required></p>
    <p><input class="A1" style="text-align:center;margin:10px 0px 0px -110px;" type="text" name="addresspin" placeholder="PIN" required></p>
    <p><input class="A1" style="text-align:center;margin:10px 0px 0px -110px;" type="text" name="addressstate" placeholder="STATE" required></p>

    <p><input style="width:100px;margin:100px 100px 0px 0px;float:right;border-radius:5px;padding:15px;background-color:green;color:white" type="submit" value="SUBMIT"/></p>

  </form>
  </li>
  </ul>
</section>











</body>
</html>