{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/semfive_app/A_1.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body{
        background-image: url("static/semfive_app/A.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        }
    #w {
      background-color: rgba(0, 0, 0, 0.25);
      background-size: cover;
      border-radius: 50px;
      padding: 2rem;     
      height: 20px;
    }
    .t {
      visibility: hidden;
    }
    .to:hover .t {
      visibility: visible;
    }
    </style>
    <title>USER-CITIES-PAGE</title>
</head>
<body>
<p id="w">
<a href="{% url "user_tasks" %}"> <i class="fa fa-home" style="font-size:30px;color:white;float:left;margin: -8px 0px 0px 35px;"></i></a>
<a href="{% url "first" %}" class="to"> <i class="fa fa-power-off" style="font-size:30px;color:white;float:right;margin: -8px 25px 0px 0px;"></i>
<span class="t" style="font-size:20px;color:white;float:right;margin: 10px 25px 0px 0px;">LOGUT</span></a>
<a href="" style="text-decoration: none;font-size:20px;color:white;float:left;margin: 0px 0px 0px 100px;"> ABOUT</a>
<a href="{% url "user_3" %}" style="text-decoration: none;font-size:20px;color:white;float:left;margin: 0px 0px 0px 100px;"> PROFILE</a>
<a href="{% url "user_1" %}" style="text-decoration: none;font-size:20px;color:white;float:left;margin: 0px 0px 0px 100px;"> RENTING PROPERTY</a>
<a href="{% url "user_2" %}" style="text-decoration: none;font-size:20px;color:white;float:left;margin: 0px 0px 0px 100px;">LEAVE PROPERTY</a>
</p>

{% for a in m %}
  <a href="{% url 'user_1.1ID' a.id %}" class="items" >
    <p><section id="welcome"><header>
      <img src="{{a.city_image }}"/>
      {% for a1 in n %}
        {% if a.house1_id == a1.house_id %}
          <p></p><img src="{{a1.house_image }}"/>
        {% endif %}
      {% endfor %}
      <p style="color:black">{{ a.city_name }}</p>
    </header></section></p>
  </a>
{% endfor %}



</body>
</html>