{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/semfive_app/A_1.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>USER-HOUSES-PAGE</title>
    <style>
    body{
        background-image: url("static/semfive_app/A.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        }
    #w {
      background-color: rgba(0, 0, 0, 0.25);
      background-size: cover;
      border-radius: 50px;
      padding: 2rem;     
      height: 20px;
    }
    .t {
      visibility: hidden;
    }
    .to:hover .t {
      visibility: visible;
    }
    </style>
</head>
<body style="background-color: lightsalmon;">

<p id="w">
<a href="{% url "user_tasks" %}"> <i class="fa fa-home" style="font-size:30px;color:white;float:left;margin: -8px 0px 0px 35px;"></i></a>
<a href="{% url "first" %}" class="to"> <i class="fa fa-power-off" style="font-size:30px;color:white;float:right;margin: -8px 25px 0px 0px;"></i>
<span class="t" style="font-size:20px;color:white;float:right;margin: 10px 25px 0px 0px;">LOGUT</span></a>
<a href="" style="text-decoration: none;font-size:20px;color:white;float:left;margin: 0px 0px 0px 100px;"> ABOUT</a>
<a href="{% url "user_3" %}" style="text-decoration: none;font-size:20px;color:white;float:left;margin: 0px 0px 0px 100px;"> PROFILE</a>
<a href="{% url "user_1" %}" style="text-decoration: none;font-size:20px;color:white;float:left;margin: 0px 0px 0px 100px;"> RENTING PROPERTY</a>
<a href="{% url "user_2" %}" style="text-decoration: none;font-size:20px;color:white;float:left;margin: 0px 0px 0px 100px;">LEAVE PROPERTY</a>
</p>


{% for a1 in m %}
  {% if n.house1_id == a1.house_id %}
    <a href="{% url "user_1.2" a1.id %}" class="items">
      <section id="welcome"><header><img src="{{a1.house_image}}"/><p>{{ a1.house_name }}</p>
      <p style="font-size:25px;color:black;margin: 50px 0px 0px 350px;">PRICE:<b style="color:yellow;">{{ a1.house_price }}</b><br><br>TYPE:<b style="color:yellow;">{{a1.house_type}}</b><br><br>STATUS:<b style="color:yellow;">{{a1.house_status}}</b></p></header></section>
    </a>
  {% endif %}
  {% if n.house2_id == a1.house_id %}
      <a href="{% url "user_1.2" a1.id %}" class="items">
        <p><section id="welcome"><header><img src="{{a1.house_image}}"/><p>{{ a1.house_name }}</p>
        <p style="font-size:25px;color:black;margin: 50px 0px 0px 350px;">PRICE:<b style="color:yellow;">{{ a1.house_price }}</b><br><br>TYPE:<b style="color:yellow;">{{a1.house_type}}</b><br><br>STATUS:<b style="color:yellow;">{{a1.house_status}}</b></p></header></section></p>
      </a>
  {% endif %}
  {% if n.house3_id == a1.house_id %}
      <a href="{% url "user_1.2" a1.id %}" class="items">
        <p><section id="welcome"><header><img src="{{a1.house_image}}"/><p>{{ a1.house_name }}</p>
        <p style="font-size:25px;color:black;margin: 50px 0px 0px 350px;">PRICE:<b style="color:yellow;">{{ a1.house_price }}</b><br><br>TYPE:<b style="color:yellow;">{{a1.house_type}}</b><br><br>STATUS:<b style="color:yellow;">{{a1.house_status}}</b></p></header></section></p>
      </a>
  {% endif %}
  {% if n.house4_id == a1.house_id %}
      <a href="{% url "user_1.2" a1.id %}" class="items">
        <p><section id="welcome"><header><img src="{{a1.house_image}}"/><p>{{ a1.house_name }}</p>
        <p style="font-size:25px;color:black;margin: 50px 0px 0px 350px;">PRICE:<b style="color:yellow;">{{ a1.house_price }}</b><br><br>TYPE:<b style="color:yellow;">{{a1.house_type}}</b><br><br>STATUS:<b style="color:yellow;">{{a1.house_status}}</b></p></header></section></p>
      </a>
  {% endif %}
  {% if n.house5_id == a1.house_id %}
      <a href="{% url "user_1.2" a1.id %}" class="items">
        <p><section id="welcome"><header><p>{{ a1.house_name }}</p><img src="{{a1.house_image}}"/>
        <p style="font-size:30px;color:black;margin: 50px 0px 0px 350px;">PRICE:{{ a1.house_price }}<br><br>TYPE:{{a1.house_type}}<br><br>STATUS:{{a1.house_status}}</p></header></section></p>
      </a>
  {% endif %}
  {% if n.house6_id == a1.house_id %}
      <a href="{% url "user_1.2" a1.id %}" class="items">
        <p><section id="welcome"><header><img src="{{a1.house_image}}"/><p>{{ a1.house_name }}</p>
        <p style="font-size:30px;color:black;margin: 50px 0px 0px 350px;">PRICE:{{ a1.house_price }}<br>TYPE:{{a1.house_type}}<br>STATUS:{{a1.house_status}}</p></header></section></p>
      </a>
  {% endif %}
  

{% endfor %}











<p>USER</p>
</body>
</html>