{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/semfive_app/A_1.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>USER-HOUSE-DETAILS-PAGE</title>
    <style>
    body{
        background-image: url("static/semfive_app/A.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        }
     #w {
      background-color: rgba(0, 0, 0, 0.25);
      background-size: cover;
      border-radius: 50px;
      padding: 2rem;     
      height: 20px;
    }
    .t {
      visibility: hidden;
    }
    .to:hover .t {
      visibility: visible;
    }
    
#latest-posts {
    background-color: rgb(255, 255, 255);
    padding: 2rem;
    border-radius: 12px;
    width: 1700px;
    height: 700px;
    margin: 50px 250px 50px 150px;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.4);
}

#latest-posts img {
    width: 950px;
    height: 764px;
    border-radius: 12px;
    margin: -32px auto -50px -32px;
}

#latest-posts ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1rem;
}

#latest-posts li {
    flex: 1;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right:0;
  border-radius: 3px 0px 0px 3px;
}
.prev {
  left: 0;
  border-radius: 3px 3px 0px 0px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    </style>
</head>
<body style="background-color: lightsalmon;">
<p id="w">
<a href="{% url "user_tasks" %}"> <i class="fa fa-home" style="font-size:30px;color:white;float:left;margin: -8px 0px 0px 35px;"></i></a>
<a href="{% url "first" %}" class="to"> <i class="fa fa-power-off" style="font-size:30px;color:white;float:right;margin: -8px 25px 0px 0px;"></i>
<span class="t" style="font-size:20px;color:white;float:right;margin: 10px 25px 0px 0px;">LOGUT</span></a>
<a href="" style="text-decoration: none;font-size:20px;color:white;float:left;margin: 0px 0px 0px 100px;"> ABOUT</a>
<a href="{% url "user_3" %}" style="text-decoration: none;font-size:20px;color:white;float:left;margin: 0px 0px 0px 100px;"> PROFILE</a>
<a href="{% url "user_1" %}" style="text-decoration: none;font-size:20px;color:white;float:left;margin: 0px 0px 0px 100px;"> RENTING PROPERTY</a>
<a href="{% url "user_2" %}" style="text-decoration: none;font-size:20px;color:white;float:left;margin: 0px 0px 0px 100px;">LEAVE PROPERTY</a>
</p>


<section id="latest-posts"> 
  <ul><li>
        <div class="slideshow-container">
          <div class="mySlides fade"><img src="{%static qq %}"><div class="text">Caption one</div> </div>
          <div class="mySlides fade"><img src="static/semfive_app/AHEMADBAD_1_1.jpg"><div class="text">Caption Two</div></div>
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div> 
      </li>
  <li>
  <p style="font-size:20px;margin:120px 0px 0px 125px">OWNER<b style="color:red;margin:120px 0px 0px 85px;font-size:25px;">:{{m.house_owner_name}}</b></p>
  <p style="font-size:20px;margin:10px 0px 0px 125px">ID<b style="color:red;margin:10px 0px 0px 135px;font-size:25px;">:{{m.house_id}}</b></p>
  <p style="font-size:20px;margin:10px 0px 0px 125px">NAME<b style="color:red;margin:10px 0px 0px 100px;font-size:25px;">:{{m.house_name}}</b></p>
  <p style="font-size:20px;margin:10px 0px 0px 125px">PRICE<b style="color:red;margin:10px 0px 0px 101px;font-size:25px">:{{m.house_price}}</b></p>
  <p style="font-size:20px;margin:10px 0px 0px 125px">TYPE<b style="color:red;margin:10px 0px 0px 107px;font-size:25px">:{{m.house_type}}</b></p>
  <p style="font-size:20px;margin:10px 0px 0px 125px">STATUS<b style="color:red;margin:10px 0px 0px 87px;font-size:25px">:{{m.house_status}}</b></p>
  <p style="font-size:20px;margin:10px 0px 0px 125px">ADDRESS<b style="color:red;margin:10px 0px 0px 67px;font-size:25px">:{{m.house_address_houseno}}</b></p>
  <p style="margin:0px 0px 0px 290px"><b style="color:red;font-size:25px">{{m.house_address_city}}</b></p>
  <p style="margin:0px 0px 0px 290px"><b style="color:red;font-size:25px">{{m.house_address_pin}}</b></p>
  <p style="margin:0px 0px 0px 290px"><b style="color:red;font-size:25px">{{m.house_address_state}}</b></p>
  
  
  
  
  
    {% if S != F %}
     <p style="float:right;border-radius: 5px;margin:125px 50px 0px 0px;padding:20px;background-color:green;"><a href="{% url "user_1.3" %}" style="text-decoration:none;color:white;"> RESERVE </a></p>
    {%else%}
     <p style="float:right;border-radius: 5px;margin:125px 50px 0px 0px;padding:20px;background-color:green;color:white;"> RESERVE </p>
    {% endif %}</li>
  </ul>
</section>





<script>
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>