{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/semfive_app/sta.css"> 
    <title>USER-LOGIN</title>
    <style>
    .AA{
        text-decoration: none;
        border-style: groove;
        margin: 0px auto 0px 500px;
        padding: 15px 25px 15px 25px;
        border-radius: 12px;
        color: rgb(56, 157, 224);
    }
    .AAA{
        text-align: center;
        margin: 200px auto 0px auto;
    }
    .A1{
        border-radius: 12px;
        width: 350px;
        height: 30px;
        margin: 35px 0px 0px 25px;
    }
    .A2{
        border-radius: 12px;
        width: 350px;
        height: 30px;
        margin: 0px 0px 0px 25px;
    }
    .A3{
        border-radius: 12px;
        width: 150px;
        height: 30px;
        margin: 0px 0px 0px 50px;
    }
    </style>
</head>
<body class="ABC">
    <section id="latest-posts"> 
    <ul><li>
        <img src="static/semfive_app/LOGIN_1.jpg" alt="AIRLINE">
        </li>
        <li>
        <form action="" method="POST" class="AAA">
        <p><b>WELCOME</b></p>
        {% csrf_token %}
        <input class="A1" type="text" name="user_name" placeholder="USERNAME"><br><br>
        <input class="A2" type="text" name="user_pass" placeholder="PASSWORD"><br><br>
        <input class="A2" type="text" name="user_repass" placeholder="REPASSWORD"><br><br>
        <input class="A3" type="submit" value="Submit">
        </form>
        </li>
    </ul>
    </section>
</body>
</html>